/efs        ext4        /dev/block/mmcblk0p10                            flags=display="EFS";backup=1
/boot       emmc        /dev/block/mmcblk0p13				flags=display="Boot";backup=1
/recovery   emmc        /dev/block/mmcblk0p14                         flags=display="Recovery";backup=1
/system     ext4        /dev/block/mmcblk0p21				flags=display="System";backup=1
/data       ext4        /dev/block/mmcblk0p24 length=-16384		flags=backup=1
/cache      ext4        /dev/block/mmcblk0p22				flags=display="Cache";backup=1
/external_sd     vfat       /dev/block/mmcblk1p1    /dev/block/mmcblk1   flags=display="External SDCard";storage;wipeingui;removable
/usb-otg         vfat       /dev/block/sda1         /dev/block/sda       flags=display="USB-OTG";storage;wipeingui;removable
/preload    ext4        /dev/block/mmcblk0p23                            flags=display="Preload";wipeingui;backup=1
/modem      emmc        /dev/block/mmcblk0p1				flags=display="Modem";backup=1
